{
  "name": "gulp-frame",
  "version": "1.0.0",
  "description": "Mini Gulp Framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "framework"
  ],
  "author": "Daniel Botchway",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
